# biblereading

./: build.gradle  settings.gradle
src/main/java/com/bible/biblereading/: BiblereadingApplication.java
src/main/java/com/bible/biblereading/controller/: HelloController.java  TestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/test/java/com/bible/biblereading/: BiblereadingApplicationTests.java
