spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ??? ?? jsp ??
server.servlet.jsp.init-parameters.development=true

spring.datasource.url=jdbc:postgresql://localhost:5432/db_bibleread
spring.datasource.username=bibleread
spring.datasource.password=Bibleread12!@
spring.datasource.driver-class-name=org.postgresql.Driver
